# ifood-mobile-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardofilho/ifood_mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/: App.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/injection/component/: ViewHolderInjector.kt  ViewModelInjector.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/injection/module/: NaturalLanguageModule.kt  NetworkModule.kt  ViewHolderModule.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/model/: HttpException.kt  OAuthToken.kt  SentimentCategoryEnum.kt  Tweet.kt  TwitterOAuthToken.kt  User.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/network/: AccessToken.kt  AccessTokenReceiver.kt  AppRestEndpoints.kt  ConnectivityReceiver.kt  GoogleAccessTokenProvider.kt  GoogleAccessTokenReceiver.kt  NaturalLanguageAnalyzer.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/ui/home/: HomeActivity.kt  HomeViewModel.kt  TweetAdapter.kt  TweetViewModel.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/utils/: BindingAdapter.kt  Constants.kt  DividerItemDecoration.kt  Mock.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/utils/extensions/: DateExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/eduardofilho/ifood_mobile_test/utils/mock/: Mock.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_start.xml  row_tweet.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/eduardofilho/ifood_mobile_test/: ExampleUnitTest.kt  StartActivityTest.kt  StartViewModelTest.kt
app/src/test/java/br/com/eduardofilho/ifood_mobile_test/detail/: DetailActivityTest.kt  DetailViewModelTest.kt
app/src/test/java/br/com/eduardofilho/ifood_mobile_test/home/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/test/java/br/com/eduardofilho/ifood_mobile_test/start/: StartActivityTest.kt  StartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
